*** Test Recursion ***

Sum of even digits in 123076 is 8
Sum of even digits in 689201 is 16
Sum of even digits in 6592073 is 8
Sum of even digits in 12461 is 12
Sum of even digits in 1355171 is 0

All binary strings of length 1 that have more ones than zeroes
1

All binary strings of length 2 that have more ones than zeroes
11

All binary strings of length 3 that have more ones than zeroes
011
101
110
111

All binary strings of length 4 that have more ones than zeroes
0111
1011
1101
1110
1111

All binary strings of length 5 that have more ones than zeroes
00111
01011
01101
01110
01111
10011
10101
10110
10111
11001
11010
11011
11100
11101
11110
11111

*** Test Rotated Array ***

Array is: [8, 10, 14, 17, 19, 21, 1, 3, 5, 6]
Maximum is at index: 5

Key  8 found at index 0
Key  9 not found
Key 13 not found
Key 14 found at index 2
Key 15 not found
Key 17 found at index 3
Key 18 not found
Key 19 found at index 4
Key 20 not found
Key 21 found at index 5
Key 24 not found
Key  1 found at index 6
Key  2 not found
Key  3 found at index 7
Key  4 not found
Key  5 found at index 8
Key  6 found at index 9
Key  7 not found
Key  9 not found
Key 10 found at index 1
Key 12 not found

Array is: [10, 1, 5, 7]
Maximum is at index: 0

Key  8 not found
Key 10 found at index 0
Key 12 not found
Key  0 not found
Key  1 found at index 1
Key  3 not found
Key  5 found at index 2
Key  6 not found
Key  7 found at index 3
Key  9 not found

Array is: [12, 1, 5, 7, 10, 11]
Maximum is at index: 0

Key  8 not found
Key 10 found at index 4
Key 11 found at index 5
Key 12 found at index 0
Key  0 not found
Key  1 found at index 1
Key  3 not found
Key  5 found at index 2
Key  6 not found
Key  7 found at index 3
Key  9 not found

Array is: [12, 10, 11]
Maximum is at index: 0

Key  8 not found
Key 10 found at index 1
Key 11 found at index 2
Key 12 found at index 0
Key 15 not found

Array is: [12, 1]
Maximum is at index: 0

Key  0 not found
Key  1 found at index 1
Key  4 not found
Key 12 found at index 0
Key 14 not found

*** Test Common Elements in Sorted Arrays ***

Array 1: [1, 1, 3, 7, 9, 14, 14, 14, 14, 14, 14, 18, 23, 39, 39, 39]
Array 2: [1, 1, 5, 7, 9, 14, 23, 27, 39, 39]
Common elements are [1, 7, 9, 14, 23, 39]

Array 1: [1, 1, 3, 7, 9, 14, 14, 14, 14, 14, 14, 18, 23, 39, 39, 39]
Array 2: [8, 17, 17, 26, 38, 43, 43]
Common elements are []

Array 1: [1, 3, 7, 9, 14, 18, 23, 39]
Array 2: [1, 5, 7, 9, 14, 39]
Common elements are [1, 7, 9, 14, 39]

*** Test Mergesort ***

Original Array: [19, 1, 12, 100, 7, 8, 4, -10, 88, 100, 349, 0, 7, -10]
Sorted Array:   [-10, -10, 0, 1, 4, 7, 7, 8, 12, 19, 88, 100, 100, 349]

*** Test Merging k Sorted Arrays ***

Original sorted arrays
[1, 5, 9, 18]
[-10, 5, 18, 67, 100]
[-12, -9, -6, 0, 1]
[-65, -32, 10]
[1, 19, 45, 67]

Final merged array: [-65, -32, -12, -10, -9, -6, 0, 1, 1, 1, 5, 5, 9, 10, 18, 18, 19, 45, 67, 67, 100]

Original sorted arrays
[1, 5, 9, 18]
[-10, 5, 18, 67, 100]
[-12, -9, -6, 0, 1]
[-65, -32, 10]

Final merged array: [-65, -32, -12, -10, -9, -6, 0, 1, 1, 5, 5, 9, 10, 18, 18, 67, 100]

Original sorted arrays
[1, 5, 9, 18]
[-10, 5, 18, 67, 100]

Final merged array: [-10, 1, 5, 5, 9, 18, 18, 67, 100]

Original sorted arrays
[1, 5, 9, 18]

Final merged array: [1, 5, 9, 18]

*** Mergesort Linked List ***

Original List: [-12 -> 66 -> 66 -> 8 -> 16 -> 5 -> 16 -> 5 -> 32 -> 32 -> 21 -> 50 -> 32]
Sorted List:   [-12 -> 5 -> 5 -> 8 -> 16 -> 16 -> 21 -> 32 -> 32 -> 32 -> 50 -> 66 -> 66]